CandidateManagement_WPF/CandidateProfilePage.xaml

<Page x:Class="CandidateManagement_WPF.CandidateProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CandidateManagement_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CandidateProfilePage"
      Loaded="Window_Loaded"
      >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label 
        Content="CANDIDATE PROFILE MANAGEMENT" 
        VerticalAlignment="Top" 
        FontSize="24" 
        Height="46" 
        FontWeight="Bold" 
        HorizontalAlignment="Center" 
        HorizontalContentAlignment="Center" 
        />
        <GroupBox Header="" Margin="0,0,0,0" Padding="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,10,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Candidate ID" Width="100"/>
                            <TextBox x:Name="txtCandidateId" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="FullName" Width="100"/>
                            <TextBox x:Name="txtFullName" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="ImageURL" Width="100"/>
                            <TextBox x:Name="txtImageUrl" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="BirthDay" Width="100"/>
                            <DatePicker x:Name="dpkBirthDay" Text="Select a date" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="JobPosting" Width="100"/>
                            <ComboBox x:Name="cmbJobPosting" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Description" Width="100"/>
                            <RichTextBox  x:Name="rtbDescription" Height="100" Grid.Column="1">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <DataGrid 
                  x:Name="dtgCandidate" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="0,10,0,0" 
                  Grid.Row="1" 
                  SelectionChanged="dtgCandidate_SelectionChanged"
                  AutoGenerateColumns="False"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CandidateId"
                      Binding="{Binding CandidateId}" />
                        <DataGridTextColumn Header="Fullname"
                      Binding="{Binding Fullname}" />
                        <DataGridTextColumn Header="Birthday"
                      Binding="{Binding Birthday, StringFormat=\{0:dd/MM/yyyy\}}"  />
                        <DataGridTextColumn Header="ProfileShortDescription"
                      Binding="{Binding ProfileShortDescription}" Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ProfileUrl"
                      Binding="{Binding ProfileUrl}"  />
                        <DataGridTextColumn Header="PostingId"
                      Binding="{Binding PostingId}"  />
                        <DataGridTextColumn Header="Posting"
                      Binding="{Binding Posting.JobPostingTitle}"  />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Height="auto" Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="btnAdd" Content="Add"  Padding="20, 5" Background="Aqua" Click="btnAdd_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnUpdate" Content="Update" Margin="10,0,0,0" Padding="20, 5" Background="GreenYellow" Click="btnUpdate_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnDelete" Content="Delete" Margin="10,0,0,0"   Padding="20, 5" Background="IndianRed" Click="btnDelete_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnClose" Content="close" Margin="10,0,0,0"   Padding="20, 5"  Background="LightGray" Click="btnClose_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
