CandidateManagement_WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CandidateManagement_WPF">
    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border CornerRadius="8"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="0,0,0,5"
                            x:Name="back">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="170">
                            <Path x:Name="icon" Height="18" Width="18" Stretch="Uniform" Fill="#7b8792" Data="{TemplateBinding Icon}"/>
                            <TextBlock x:Name="text" Text="{TemplateBinding Text}" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Foreground="#7b8792"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#d0ebff"></Setter>
                            <Setter Property="Fill" TargetName="icon" Value="#2a84f1"></Setter>
                            <Setter Property="TextBlock.Foreground" TargetName="text" Value="#2a84f1"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#d0ebff"></Setter>
                            <Setter Property="Fill" TargetName="icon" Value="#2a84f1"></Setter>
                            <Setter Property="TextBlock.Foreground" TargetName="text" Value="#2a84f1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
